{
  "name": "gemini",
  "displayName": "Gemini CLI Delegate",
  "version": "0.1.0",
  "description": "Delegate code review, adversarial second opinions, web-grounded research, and full tasks to Google's Gemini CLI (Gemini 3.1 Pro) from inside Claude Code.",
  "author": {
    "name": "David Belomotov",
    "url": "https://github.com/behagoras"
  },
  "homepage": "https://github.com/behagoras/gemini-plugin-cc",
  "repository": "https://github.com/behagoras/gemini-plugin-cc",
  "license": "MIT",
  "keywords": ["gemini", "google", "code-review", "delegation", "web-search", "second-opinion"]
}
